<!DOCTYPE html>
<html>
<head>
    <?php
if(isset($_COOKIE['isdark']) and $_COOKIE['isdark']=="yes"){
echo '<meta name="theme-color" content="#1c1d26">
';}
        function isMobile() { 
return preg_match("/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i", $_SERVER["HTTP_USER_AGENT"]);
}
if(isMobile()){include ($_SERVER['DOCUMENT_ROOT'] . "/mob.php");}
else {include ($_SERVER['DOCUMENT_ROOT'] . "/notmob.php");}

?>
	<meta charset="utf-8">
 	<link rel="icon" href="/logo.png?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/logo.png')?>">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/archive/quartersstyle.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/archive/quartersstyle.css')?>">
<link rel="stylesheet" type="text/css" href="/main.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/main.css')?>">
	<title>2019 год - Стихи | Памятные Жемчужины</title>
</head>
<body>
    <?php include($_SERVER['DOCUMENT_ROOT'] . "/warning.php");
    include($_SERVER['DOCUMENT_ROOT'] . "/archive/darkstyles.php");
    ?>
    <section class="page">
	<div class="header">
		<div class="back"><a href-data="/archive/"><img src="https://learnpearls.ru/back.png"></a></div>
		<p>2019 год</p>
	</div>
	<button class="copyall" onclick="copy()"><p><svg class="copyallsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path class="actions_svg" d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg><span class="copyall_p">Скопировать всё</span></p></button>
<a href-data="/archive/19/1/">
	<div class="cart first firstquarter">
		<p>05.01.2019 - 05.04.2019</p>
		<p class="maint">Уверенность в Боге</p>
		<p class="quartert">1 квартал</p>
	</div></a>
	<a href-data="/archive/19/2/">
	<div class="cart secondquarter">
		<p>06.04.2019 - 05.07.2019</p>
		<p class="maint">Суд</p>
		<p class="quartert">2 квартал</p>
	</div></a>
	<a href-data="/archive/19/3/">
	<div class="cart thirdquarter">
		<p>06.07.2019 - 04.10.2019</p>
		<p class="maint">Молитва</p>
		<p class="quartert">3 квартал</p>
	</div></a>
	<a href-data="/archive/19/4/">
	<div class="cart fourthquarter">
		<p>05.10.2019 - 03.01.2020</p>
		<p class="maint">Обещания в Книге Исаии</p>
		<p class="quartert">4 квартал</p>
	</div></a>
	<div class="copied_badge"><p>Скопировано!</p></div>
	<div class="dop_block"></div></section>
		<div class="buttons">
	    	<a href-data="/" class="a1"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg></button></a>
		<a href-data="/archive/" class="a2 active"><button><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/></g><g><g/><g><path d="M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z"/><g><path d="M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z"/><path d="M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z"/><path d="M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z"/></g></g></g></svg></button></a>
		<a href-data="/settings/" class="a3"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg></button></a>
		<a href-data="/starlist/" class="a5"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.13l.97 2.29.47 1.11 1.2.1 2.47.21-1.88 1.63-.91.79.27 1.18.56 2.41-2.12-1.28-1.03-.64-1.03.62-2.12 1.28.56-2.41.27-1.18-.91-.79-1.88-1.63 2.47-.21 1.2-.1.47-1.11.97-2.27M12 2L9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2z"/></svg></button></a>
		<a href-data="/tests/" class="a4"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z"/></svg></button></a>
	</div>
	<script type="text/javascript" src="/animate.js?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/animate.js')?>"></script>
		<script>
function copy () {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "text");
    x.setAttribute("class", "dop_input");
    x.setAttribute("value", "Уча их соблюдать всё, что Я повелел вам, и се, Я с вами во все дни до скончания века. Аминь. (Мф. 28:20) Верно и всякого принятия достойно слово, что Христос Иисус пришёл в мир спасти грешников, из которых я первый. (1 Тим. 1:15) Итак, оправдавшись верою, мы имеем мир с Богом через Господа нашего Иисуса Христа. (Рим. 5:1) Имеющий Сына (Божия) имеет жизнь, не имеющий Сына Божия не имеет жизни. (1 Ин. 5:12) Сие написал я вам, верующим во имя Сына Божия, дабы вы знали, что вы, веруя в Сына Божия, имеете жизнь вечную. (1 Ин. 5:13) А теперь готовится мне венец правды, который даст мне Господь, праведный Судия, в день оный, и не только мне, но и всем, возлюбившим явление Его. (2 Тим. 4:8) По сей причине я и страдаю так, но не стыжусь. Ибо я знаю, в Кого уверовал, и уверен, что Он силён сохранить залог мой на оный день. (2 Тим. 1:12) Мы знаем, что мы перешли из смерти в жизнь, потому что любим братьев, не любящий брата пребывает в смерти. (1 Ин. 3:14) Притом знаем, что любящим Бога, призванным по Его изволению, все содействует ко благу. (Рим. 8:28) Все заботы ваши возложите на Него, ибо Он печется о вас. (1 Петр. 5:7) Жертва Богу – дух сокрушенный, сердца сокрушенного и смиренного Ты не презришь, Боже. (Пс. 50:19) А надеющиеся на Господа обновятся в силе: поднимут крылья, как орлы, потекут – и не устанут, пойдут – и не утомятся. (Ис. 40:31) Ибо Он назначил день, в который будет праведно судить вселенную, посредством предопределенного Им Мужа, подав удостоверение всем, воскресив Его из мёртвых. (Деян. 17:31) А ты что осуждаешь брата твоего? Или и ты, что унижаешь брата твоего? Все мы предстанем на суд Христов. Итак, каждый из нас за себя даст отчет Богу. (Рим. 14:10, 12) И увидел я другого Ангела, летящего посередине неба, который имел вечное Евангелие, чтобы благовествовать живущим на земле, и всякому племени, и колену, и языку, и народу, и говорил он громким голосом: убойтесь Бога и воздайте Ему славу, ибо наступил час суда Его, и поклонитесь Сотворившему небо, и землю, и море, и источники вод. (Откр. 14:6, 7) И увидел я мёртвых, малых и великих, стоящих пред Богом, и книги раскрыты были, и иная книга раскрыта, которая есть книга жизни, и судимы были мертвые по написанному в книгах, сообразно с делами своими. (Откр. 20:12) Однако ж тому не радуйтесь, что духи вам повинуются, но радуйтесь тому, что имена ваши написаны на небесах. (Лк. 10:20) Но боящиеся Бога говорят друг другу: внимает Господь и слышит это, и пред лицом Его пишется памятная книга о боящихся Господа и чтущих имя Его. (Мал. 3:16) Разве Я хочу смерти беззаконника? говорит Господь Бог. Не того ли, чтобы он обратился от путей своих и был жив? (Иез. 18:23) Ибо всякое дело Бог приведет на суд, и все тайное, хорошо ли оно, или худо. (Еккл. 12:14) И Он повелел нам проповедовать людям и свидетельствовать, что Он есть определенный от Бога Судия живых и мёртвых. (Деян. 10:42) Верующий в Сына имеет жизнь вечную, а не верующий в Сына не увидит жизни, но гнев Божий пребывает на нём. (Ин. 3:36) Ибо если, будучи врагами, мы примирились с Богом смертью Сына Его, то тем более, примирившись, спасемся жизнью Его. (Рим. 5:10) Ибо всем нам должно явиться пред судилище Христово, чтобы каждому получить соответственно тому, что он делал, живя в теле, – доброе или худое. (2 Кор. 5:10) Придите, поклонимся и припадем, преклоним колени пред лицом Господа, Творца нашего. (Пс. 94:6) Всегда радуйтесь. Непрестанно молитесь. За все благодарите: ибо такова о вас воля Божия во Христе Иисусе. (1 Фес. 5:16-18) Просите и не получаете, потому что просите не на добро, а чтобы употребить для ваших вожделений. (Иак. 4:3) И всё, чего ни попросите в молитве с верою, получите. (Мф. 21:22) И взыщете Меня и найдете, если взыщете Меня всем сердцем вашим. (Иер. 29:13) Но беззакония ваши произвели разделение между вами и Богом вашим, и грехи ваши отвращают лицо Его от вас, чтобы не слышать. (Ис. 59:2) Близок Господь ко всем призывающим Его, ко всем призывающим Его в истине. (Пс. 144:18) И будет, прежде нежели они воззовут, Я отвечу, они ещё будут говорить, и Я уже услышу. (Ис. 65:24) Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного. (Иак. 5:16) Также и Дух подкрепляет нас в немощах наших, ибо мы не знаем, о чём молиться, как должно, но Сам Дух ходатайствует за нас воздыханиями неизреченными. (Рим. 8:26) Если бы я видел беззаконие в сердце моем, то не услышал бы меня Господь. (Пс. 65:18) Я же воззову к Богу, и Господь спасёт меня. (Пс. 54:17) Твердого духом Ты хранишь в совершенном мире, ибо на Тебя уповает он. (Ис. 26:3) Ибо Я Господь, Бог твой, держу тебя за правую руку твою, говорю тебе: не бойся, Я помогаю тебе. (Ис. 41:13) Так говорит Господь, Искупитель твой, Святой Израилев: Я Господь, Бог твой, научающий тебя полезному, ведущий тебя по тому пути, по которому должно тебе идти. (Ис. 48:17) И все сыновья твои будут научены Господом, и великий мир будет у сыновей твоих. (Ис. 54:13) И уши твои будут слышать слово, говорящее позади тебя: «вот путь, идите по нему», если бы вы уклонились направо и если бы вы уклонились налево. (Ис. 30:21) Я, Я Сам изглаживаю преступления твои ради Себя Самого и грехов твоих не помяну. (Ис. 43:25) И Господь Бог помогает Мне: поэтому Я не стыжусь, поэтому Я держу лицо Моё, как кремень, и знаю, что не останусь в стыде. (Ис. 50:7) Не бойся, ибо Я с тобою, не смущайся, ибо Я Бог твой, Я укреплю тебя, и помогу тебе, и поддержу тебя десницею правды Моей. (Ис. 41:10) Итак, Сам Господь даст вам знамение: се, Дева во чреве приимет и родит Сына, и нарекут имя Ему: Еммануил. (Ис. 7:14) Тогда волк будет жить вместе с ягненком, и барс будет лежать вместе с козленком, и телёнок, и молодой лев, и вол будут вместе, и малое дитя будет водить их. (Ис. 11:6) Ибо, как новое небо и новая земля, которые Я сотворю, всегда будут пред лицом Моим, говорит Господь, так будет и семя ваше и имя ваше. (Ис. 66:22) Тогда придите – и рассудим, говорит Господь. Если будут грехи ваши, как багряное, – как снег убелю, если будут красны, как пурпур, – как волну убелю. (Ис. 1:18)");
    document.body.appendChild(x);
    var elem = document.querySelector('.dop_input');
    elem.select();
    document.execCommand('copy');
    elem.parentNode.removeChild(elem);
  var copied_badge_elem = document.querySelector('.copied_badge');
 copied_badge_elem.classList.remove('badge_not_displayed');
copied_badge_elem.classList.add('badge_displayed');
    setTimeout(function(){copied_badge_elem.classList.remove('badge_displayed');
copied_badge_elem.classList.add('badge_not_displayed');
},2000);};
</script>
</body>
</html>