<!DOCTYPE html>
<html>
<head>
    <?php
if(isset($_COOKIE['isdark']) and $_COOKIE['isdark']=="yes"){
echo '<meta name="theme-color" content="#1c1d26">
';}
        function isMobile() { 
return preg_match("/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i", $_SERVER["HTTP_USER_AGENT"]);
}
if(isMobile()){include ($_SERVER['DOCUMENT_ROOT'] . "/mob.php");}
else {include ($_SERVER['DOCUMENT_ROOT'] . "/notmob.php");}

?>
	<meta charset="utf-8">
 	<link rel="icon" href="/logo.png?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/logo.png')?>">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/archive/quartersstyle.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/archive/quartersstyle.css')?>">
<link rel="stylesheet" type="text/css" href="/main.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/main.css')?>">
	<title>2018 год - Стихи | Памятные Жемчужины</title>
</head>
<body>
    <?php include($_SERVER['DOCUMENT_ROOT'] . "/warning.php");
    include($_SERVER['DOCUMENT_ROOT'] . "/archive/darkstyles.php");
    ?>
    <section class="page">
	<div class="header">
		<div class="back"><a href-data="/archive/"><img src="https://learnpearls.ru/back.png"></a></div>
		<p>2018 год</p>
	</div>
	<button class="copyall" onclick="copy()"><p><svg class="copyallsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path class="actions_svg" d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg><span class="copyall_p">Скопировать всё</span></p></button>
<a href-data="/archive/18/1/">
	<div class="cart first firstquarter">
		<p>06.01.2018 - 06.04.2018</p>
		<p class="maint">Что Бог ожидает от нас</p>
		<p class="quartert">1 квартал</p>
	</div></a>
	<a href-data="/archive/18/2/">
	<div class="cart secondquarter">
		<p>07.04.2018 - 06.07.2018</p>
		<p class="maint">Божья готовность помочь нам</p>
		<p class="quartert">2 квартал</p>
	</div></a>
	<a href-data="/archive/18/3/">
	<div class="cart thirdquarter">
		<p>07.07.2018 - 05.10.2018</p>
		<p class="maint">Божье покровительство</p>
		<p class="quartert">3 квартал</p>
	</div></a>
	<a href-data="/archive/18/4/">
	<div class="cart last fourthquarter">
		<p>06.10.2018 - 04.01.2019</p>
		<p class="maint">Неизменная Божья любовь</p>
		<p class="quartert">4 квартал</p>
	</div></a>
	<div class="copied_badge"><p>Скопировано!</p></div>
	<div class="dop_block" style="height:12vh;"></div></section>
		<div class="buttons">
	    	<a href-data="/" class="a1"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg></button></a>
		<a href-data="/archive/" class="a2 active"><button><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/></g><g><g/><g><path d="M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z"/><g><path d="M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z"/><path d="M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z"/><path d="M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z"/></g></g></g></svg></button></a>
		<a href-data="/settings/" class="a3"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg></button></a>
		<a href-data="/starlist/" class="a5"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.13l.97 2.29.47 1.11 1.2.1 2.47.21-1.88 1.63-.91.79.27 1.18.56 2.41-2.12-1.28-1.03-.64-1.03.62-2.12 1.28.56-2.41.27-1.18-.91-.79-1.88-1.63 2.47-.21 1.2-.1.47-1.11.97-2.27M12 2L9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2z"/></svg></button></a>
		<a href-data="/tests/" class="a4"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z"/></svg></button></a>
	</div>
	<script type="text/javascript" src="/animate.js?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/animate.js')?>"></script>
	<script>
function copy () {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "text");
    x.setAttribute("class", "dop_input");
    x.setAttribute("value", "Обетование же, которое Он обещал нам, есть жизнь вечная. (1 Ин. 2:25) Отец Мой, Который дал Мне их, больше всех, и никто не может похитить их из руки Отца Моего. (Ин. 10:29) Да не смущается сердце ваше, веруйте в Бога, и в Меня веруйте. В доме Отца Моего обителей много. А если бы не так, Я сказал бы вам: Я иду приготовить место вам. И когда пойду и приготовлю вам место, приду опять и возьму вас к Себе, чтобы и вы были, где Я. (Ин. 14:1-3) Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, просите, и будет вам. (Ин. 15:7) Если чего попросите во имя Моё, Я то сделаю. (Ин. 14:14) Мир оставляю вам, мир Мой даю вам, не так, как мир даёт, Я даю вам. Да не смущается сердце ваше и да не устрашается. (Ин. 14:27) Давайте, и дастся вам: мерою доброю, утрясенною, нагнетенною и переполненною отсыплют вам в лоно ваше, ибо, какою мерою мерите, такою же отмерится и вам. (Лк. 6:38) Но вы любите врагов ваших, и благотворите, и взаймы давайте, не ожидая ничего, и будет вам награда великая, и будете сынами Всевышнего, ибо Он благ и к неблагодарным и злым. (Лк. 6:35) И отрет Бог всякую слезу с очей их, и смерти не будет уже, ни плача, ни вопля, ни болезни уже не будет, ибо прежнее прошло. (Откр. 21:4) Блаженны кроткие, ибо они наследуют землю. Блаженны алчущие и жаждущие правды, ибо они насытятся. (Мф. 5:5, 6) Придите ко Мне, все труждающиеся и обремененные, и Я успокою вас. (Мф. 11:28) Иисус сказал ей: Я есмь воскресение и жизнь, верующий в Меня, если и умрёт, оживёт. (Ин. 11:25) И сказал Господь Ною: войди ты и всё семейство твоё в ковчег, ибо тебя увидел Я праведным предо Мною в роде сём. (Быт. 7:1) Сия есть заповедь Моя, да любите друг друга, как Я возлюбил вас. (Ин. 15:12) Итак, подражайте Богу, как чада возлюбленные. (Еф. 5:1) Потому оставит человек отца своего и мать свою и прилепится к жене своей, и будут двое одна плоть. (Быт. 2:24) Они же сказали: веруй в Господа Иисуса Христа, и спасешься ты и весь дом твой. (Деян. 16:31) Ибо люди будут самолюбивы, сребролюбивы, горды, надменны, злоречивы, родителям непокорны, неблагодарны, нечестивы, недружелюбны, имеющие вид благочестия, силы же его отрекшиеся. Таковых удаляйся. (2 Тим. 3:2, 5) Если же кто о своих и особенно о домашних не печется, тот отрекся от веры и хуже неверного. (1 Тим. 5:8) Дети, повинуйтесь своим родителям в Господе, ибо сего требует справедливость. «Почитай отца твоего и мать» – это первая заповедь с обетованием. (Еф. 6:1, 2) Если же не угодно вам служить Господу, то изберите себе ныне, кому служить, богам ли, которым служили отцы ваши, бывшие за рекою, или богам Аморреев, в земле которых живёте, а я и дом мой будем служить Господу. (Ис. Нав. 24:15) Дети, будьте послушны родителям вашим во всем, ибо это благоугодно Господу. (Кол. 3:20) Хочу также, чтобы вы знали, что всякому мужу глава – Христос, жене глава – муж, а Христу глава – Бог. (1 Кор. 11:3) Почитай отца твоего и мать твою, чтобы продлились дни твои на земле, которую Господь, Бог твой, даёт тебе. (Исх. 20:12) Если же ходим во свете, подобно как Он во свете, то имеем общение друг с другом, и Кровь Иисуса Христа, Сына Его, очищает нас от всякого греха. (1 Ин. 1:7) Небо и земля прейдут, но слова Мои не прейдут. (Мф. 24:35) А теперь пребывают сии три: вера, надежда, любовь, но любовь из них больше. (1 Кор. 13:13) По тому узнают все, что вы Мои ученики, если будете иметь любовь между собою. (Ин. 13:35) И Я открыл им имя Твоё и открою, да любовь, которою Ты возлюбил Меня, в них будет, и Я в них. (Ин. 17:26) Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов. (1 Петр. 4:8) Мы знаем, что мы перешли из смерти в жизнь, потому что любим братьев, не любящий брата пребывает в смерти. (1 Ин. 3:14) Возлюбленные! Будем любить друг друга, потому что любовь от Бога, и всякий любящий рождён от Бога и знает Бога. (1 Ин. 4:7) И мы познали любовь, которую имеет к нам Бог, и уверовали в неё. Бог есть любовь, и пребывающий в любви пребывает в Боге, и Бог в нём. (1 Ин. 4:16) В любви нет страха, но совершенная любовь изгоняет страх, потому что в страхе есть мучение. Боящийся несовершен в любви. (1 Ин. 4:18) Бога никто никогда не видел. Если мы любим друг друга, то Бог в нас пребывает, и любовь Его совершенна есть в нас. (1 Ин. 4:12) Иисус сказал ему в ответ: кто любит Меня, тот соблюдет слово Моё, и Отец Мой возлюбит его, и Мы придем к нему и обитель у него сотворим. (Ин. 14:23) Ибо я не стыжусь благовествования Христова, потому что оно есть сила Божия ко спасению всякому верующему, во-первых, Иудею, потом и Еллину. В нём открывается правда Божия от веры в веру, как написано: «праведный верою жив будет». (Рим. 1:16, 17) А без веры угодить Богу невозможно, ибо надобно, чтобы приходящий к Богу веровал, что Он есть, и ищущим Его воздает. (Евр. 11:6) Вера же есть осуществление ожидаемого и уверенность в невидимом. (Евр. 11:1) Потому что делами закона не оправдается пред Ним никакая плоть, ибо законом познаётся грех. (Рим. 3:20) Ибо Христос, когда ещё мы были немощны, в определенное время умер за нечестивых. Ибо едва ли кто умрёт за праведника, разве за благодетеля, может быть, кто и решится умереть. (Рим. 5:6, 7) Кто будет веровать и креститься, спасен будет, а кто не будет веровать, осужден будет. (Марк. 16:16) Посему, как преступлением одного – всем человекам осуждение, так правдою одного – всем человекам оправдание к жизни. (Рим. 5:18) Потому что вам дано ради Христа не только веровать в Него, но и страдать за Него. (Флп. 1:29) И уже не я живу, но живёт во мне Христос. А что ныне живу во плоти, то живу верою в Сына Божия, возлюбившего меня и предавшего Себя за меня. (Гал. 2:20) О Нем все пророки свидетельствуют, что всякий верующий в Него получит прощение грехов именем Его. (Деян. 10:43) Но вы – род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет. (1 Петр. 2:9) Посему, как вы приняли Христа Иисуса Господа, так и ходите в Нём, будучи укоренены и утверждены в Нём и укреплены в вере, как вы научены, преуспевая в ней с благодарением. (Кол. 2:6, 7)");
    document.body.appendChild(x);
    var elem = document.querySelector('.dop_input');
    elem.select();
    document.execCommand('copy');
    elem.parentNode.removeChild(elem);
 var copied_badge_elem = document.querySelector('.copied_badge');
 copied_badge_elem.classList.remove('badge_not_displayed');
copied_badge_elem.classList.add('badge_displayed');
    setTimeout(function(){copied_badge_elem.classList.remove('badge_displayed');
copied_badge_elem.classList.add('badge_not_displayed');
},2000);};
</script>
</body>
</html>