<!DOCTYPE html>
<html>
<head>
    <?php
if(isset($_COOKIE['isdark']) and $_COOKIE['isdark']=="yes"){
echo '<meta name="theme-color" content="#1c1d26">
';}
        function isMobile() { 
return preg_match("/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i", $_SERVER["HTTP_USER_AGENT"]);
}
if(isMobile()){include ($_SERVER['DOCUMENT_ROOT'] . "/mob.php");}
else {include ($_SERVER['DOCUMENT_ROOT'] . "/notmob.php");}

?>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/archive/quartersstyle.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/archive/quartersstyle.css')?>">
<link rel="stylesheet" type="text/css" href="/main.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/main.css')?>">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="icon" href="/logo.png?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/logo.png')?>">
	<title>2021 год - Стихи | Памятные Жемчужины</title>
	<meta name="description" content="Все Памятные Жемчужины за 2021 год вы можете легко найти здесь.">
	<meta name="author" content="LearnPearls">
<meta property="og:type" content="website">
<meta property="og:title" content="LearnPearls">
<meta property="og:site_name" content="learnpearls.ru">
<meta property="og:url" content="http://learnpearls.ru/archive/21/">
<meta property="og:description" content='С LearnPearls вы легко подготовитесь к конкурсу "Памятные Жемчужины". Здесь есть стихи из Библии для всех годов. С удобным интерфейсом, специальными тестами и большим количеством функций вам будет легче учить Памятные Жемчужины.'>
<meta property="og:image" content="https://learnpearls.ru/ogimage2.png">
<meta property="og:locale" content="ru">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@gubarev_dev">
<meta name="twitter:url" content="https://learnpearls.ru/archive/21/">
<meta name="twitter:title" content="LearnPearls">
<meta name="twitter:description" content='С LearnPearls вы легко подготовитесь к конкурсу "Памятные Жемчужины". Здесь есть стихи из Библии для всех годов. С удобным интерфейсом, специальными тестами и большим количеством функций вам будет легче учить Памятные Жемчужины.'>
<meta name="twitter:image" content="https://learnpearls.ru/ogimage2.png">
</head>
<body>
    <?php include($_SERVER['DOCUMENT_ROOT'] . "/warning.php");
   include($_SERVER['DOCUMENT_ROOT'] . "/archive/darkstyles.php");
    ?>
    <section class="page">
	<div class="header">
			<div class="back"><a href-data="/archive/"><img src="https://learnpearls.ru/back.png"></a></div>
		<p>2021 год</p>
	</div>
		<button class="copyall" onclick="copy()"><p><svg class="copyallsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path class="actions_svg" d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg><span class="copyall_p">Скопировать всё</span></p></button>
<a href-data="/archive/21/1/">
	<div class="cart first firstquarter">
		<p>02.01.2021 - 02.04.2021</p>
		<p class="maint">Божий день</p>
		<p class="quartert">1 квартал</p>
	</div></a>
	<a href-data="/archive/21/2/">
	<div class="cart secondquarter">
		<p>03.04.2021 - 02.07.2021</p>
		<p class="maint">Второе пришествие Христа</p>
		<p class="quartert">2 квартал</p>
	</div></a>
	<a href-data="/archive/21/3/">
	<div class="cart thirdquarter">
		<p>03.07.2021 - 01.10.2021</p>
		<p class="maint">Грех и спасение</p>
		<p class="quartert">3 квартал</p>
	</div></a>
	<a href-data="/archive/21/4/">
	<div class="cart last fourthquarter">
		<p>02.10.2021 - 31.12.2021</p>
		<p class="maint">Христианская жизнь</p>
		<p class="quartert">4 квартал</p>
	</div></a><div class="copied_badge"><p>Скопировано!</p></div>
	<div class="dop_block"></div></section>
		<div class="buttons">
	    	<a href-data="/" class="a1"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg></button></a>
		<a href-data="/archive/" class="a2 active"><button><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/></g><g><g/><g><path d="M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z"/><g><path d="M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z"/><path d="M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z"/><path d="M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z"/></g></g></g></svg></button></a>
		<a href-data="/settings/" class="a3"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg></button></a>
		<a href-data="/starlist/" class="a5"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.13l.97 2.29.47 1.11 1.2.1 2.47.21-1.88 1.63-.91.79.27 1.18.56 2.41-2.12-1.28-1.03-.64-1.03.62-2.12 1.28.56-2.41.27-1.18-.91-.79-1.88-1.63 2.47-.21 1.2-.1.47-1.11.97-2.27M12 2L9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2z"/></svg></button></a>
		<a href-data="/tests/" class="a4"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z"/></svg></button></a>
	</div>
	<script type="text/javascript" src="/animate.js?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/animate.js')?>"></script>
		<script>
function copy () {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "text");
    x.setAttribute("class", "dop_input");
    x.setAttribute("value", "Благословил Бог день седьмой и освятил его, ибо в этот день Он в покое пребывал после тех дел, которые при сотворении совершал. (Быт. 2:3) Помни день субботний, чтобы святить его, шесть дней работай и делай всякие дела твои. (Исх. 20:8, 9) А день седьмой – суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришелец, который в жилищах твоих. (Исх. 20:10) Ибо в шесть дней создал Господь небо и землю, море и всё, что в них, а в день седьмой почил, посему благословил Господь день субботний и освятил его. (Исх. 20:11) И соблюдайте святость Моих суббот: пусть будут они знамением между Мной и вами, что Я – Господь, Бог ваш. (Иез. 20:20) И пришел Иисус в город, где Он рос, в Назарет, и в субботний день по Своему обыкновению пошел в синагогу. Там Он встал, чтобы вслух читать из Писания. (Лк. 4:16) Ибо Сын Человеческий – Господин субботы. (Матф. 12:8) Наблюдай день субботний, чтобы свято хранить его, как заповедал тебе Господь, Бог твой (Втор. 5:12) Если не станешь ты попирать субботу, прихотям своим потакать в день Мой святой, если будешь называть субботу своей отрадой, чтить как святыню Господню и откажешься в сей день от земных дел, от погони за прихотями и от слов пустых – тогда обретешь радость в Господе, возведу тебя на горные вершины, дам вкусить наследие праотца Иакова», – сие изрек Господь устами Своими. (Ис. 58:13-14) Шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание, никакого дела не делайте, это суббота Господня во всех жилищах ваших. (Лев. 23:3) И тогда в новолуние за новолунием и из субботы в субботу все живущие станут приходить ко Мне на поклонение, – говорит Господь. (Ис. 66:23) Так что сохраняется еще для народа Божьего возможность обрести покой субботний. А всякий, кто обрел покой Его, уже может отдыхать от дел своих, как и Бог – от Своих. (Евр. 4:9-10) Впрочем, мы, по обетованию Его, ожидаем нового неба и новой земли, на которых обитает правда. (2 Петр. 3:13) Ибо вот, Я творю новое небо и новую землю, и прежние уже не будут воспоминаемы и не придут на сердце. (Ис. 65:17) Так и Христос, однажды принеся Себя в жертву, чтобы подъять грехи многих, во второй раз явится не для очищения греха, а для ожидающих Его во спасение. (Евр. 9:28) Се, грядет с облаками, и узрит Его всякое око и те, которые пронзили Его, и возрыдают пред Ним все племена земные. Ей, аминь. (Откр. 1:7) Потому что Сам Господь при возвещении, при гласе Архангела и трубе Божией, сойдёт с неба, и мертвые во Христе воскреснут прежде, потом мы, оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение Господу на воздухе, и так всегда с Господом будем. (1 Фес. 4:16, 17) И не войдет в него ничто нечистое и никто преданный мерзости и лжи, а только те, которые написаны у Агнца в книге жизни. (Откр. 21:27) Се, гряду скоро, и возмездие Моё со Мною, чтобы воздать каждому по делам его. (Откр. 22:12) О дне же том и часе никто не знает, ни Ангелы небесные, а только Отец Мой один. (Мф. 24:35) И скажут в тот день: вот Он, Бог наш! на Него мы уповали, и Он спас нас! Сей есть Господь, на Него уповали мы, возрадуемся и возвеселимся во спасении Его! (Ис. 25:9) И проповедано будет сие Евангелие Царствия по всей вселенной, во свидетельство всем народам, и тогда придёт конец. (Мф. 24:14) И сказали: мужи Галилейские! что вы стоите и смотрите на небо? Сей Иисус, вознесшийся от вас на небо, придёт таким же образом, как вы видели Его восходящим на небо. (Деян. 1:11) Свидетельствующий сие говорит: ей, гряду скоро! Аминь. Ей, гряди, Господи Иисусе! (Откр. 22:20) И вражду положу между тобою и между женою, и между семенем твоим и между семенем её, оно будет поражать тебя в голову, а ты будешь жалить его в пяту. (Быт. 3:15) Всякий, делающий грех, делает и беззаконие, и грех есть беззаконие. (1 Ин. 3:4) Ибо возмездие за грех – смерть, а дар Божий – жизнь вечная во Христе Иисусе, Господе нашем. (Рим. 6:23) Верно и всякого принятия достойно слово, что Христос Иисус пришёл в мир спасти грешников, из которых я первый. (1 Тим. 1:15) Но Он изъязвлен был за грехи наши и мучим за беззакония наши, наказание мира нашего было на Нём, и ранами Его мы исцелились. (Ис. 53:5) Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий, верующий в Него, не погиб, но имел жизнь вечную. (Ин. 3:16) Петр же сказал им: покайтесь, и да крестится каждый из вас во имя Иисуса Христа для прощения грехов, и получите дар Святого Духа. (Деян. 2:38) Не медлит Господь исполнением обетования, как некоторые почитают то медлением, но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию. (2 Петр. 3:9) Всякий, рождённый от Бога, не делает греха, потому что семя Его пребывает в нём, и он не может грешить, потому что рождён от Бога. (1 Ин. 3:9) Итак, кто разумеет делать добро и не делает, тому грех. (Иак. 4:17) Ибо все вы сыны Божии по вере во Христа Иисуса. (Гал. 3:26) Ибо если устами твоими будешь исповедывать Иисуса Господом и сердцем твоим веровать, что Бог воскресил Его из мёртвых, то спасешься, (Рим. 10:9) Сия же есть жизнь вечная, да знают Тебя, единого истинного Бога, и посланного Тобою Иисуса Христа. (Ин. 17:3) От всякого труда есть прибыль, а от пустословия только ущерб. (Прит. 14:23) Друг любит во всякое время и, как брат, явится во время несчастья. (Прит 17:17) То вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность, в рассудительности воздержание, в воздержании терпение, в терпении благочестие, в благочестии братолюбие, в братолюбии любовь. (2 Петр. 1:5-7) Итак, умоляю вас, братия, милосердием Божиим, представьте тела ваши в жертву живую, святую, благоугодную Богу, для разумного служения вашего. (Рим. 12:1) Вы куплены дорогою ценою, не делайтесь рабами человеков. (1 Кор. 7:23) Будем внимательны друг ко другу, поощряя к любви и добрым делам. (Евр. 10:24) Великое приобретение – быть благочестивым и довольным. Ибо мы ничего не принесли в мир, явно, что ничего не можем и вынести из него. (1 Тим. 6:6, 7) Веселое сердце благотворно, как врачевство, а унылый дух сушит кости. (Прит. 17:22) Не заботьтесь ни о чём, но всегда в молитве и прошении с благодарением открывайте свои желания пред Богом. (Флп. 4:6) Все могу в укрепляющем меня Иисусе Христе. () Вор приходит только для того, чтобы украсть, убить и погубить. Я пришёл для того, чтобы имели жизнь и имели с избытком. (Ин. 10:10)");
    document.body.appendChild(x);
    var elem = document.querySelector('.dop_input');
    elem.select();
    document.execCommand('copy');
    elem.parentNode.removeChild(elem);
 var copied_badge_elem = document.querySelector('.copied_badge');
 copied_badge_elem.classList.remove('badge_not_displayed');
copied_badge_elem.classList.add('badge_displayed');
    setTimeout(function(){copied_badge_elem.classList.remove('badge_displayed');
copied_badge_elem.classList.add('badge_not_displayed');
},2000);};
</script>
</body>
</html>