<!DOCTYPE html>
<html>
<head>
    <?php
        function isMobile() { 
return preg_match("/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i", $_SERVER["HTTP_USER_AGENT"]);
}
if(isMobile()){include ($_SERVER['DOCUMENT_ROOT'] . "/mob.php");}
else {include ($_SERVER['DOCUMENT_ROOT'] . "/notmob.php");}

?>
	<meta charset="utf-8">
	<link rel="icon" href="/logo.png?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/logo.png')?>">
		<link rel="stylesheet" type="text/css" href="/archive/quartersstyle.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/archive/quartersstyle.css')?>">
<link rel="stylesheet" type="text/css" href="/main.css?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/main.css')?>">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>2022 год - Стихи | Памятные Жемчужины</title>
</head>
<body>
     <?php include($_SERVER['DOCUMENT_ROOT'] . "/warning.php");
    include($_SERVER['DOCUMENT_ROOT'] . "/archive/darkstyles.php");
    ?>
    <section class="page">
	<div class="header">
		<div class="back"><a href-data="/archive/"><img src="https://learnpearls.ru/back.png"></a></div>
		<p>2022 год</p>
	</div>
	<button class="copyall" onclick="copy()"><p><svg class="copyallsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path class="actions_svg" d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg><span class="copyall_p">Скопировать всё</span></p></button>
	<a href-data="/archive/22/1/"><div class="cart firstquarter">
		<p>01.01.2022 - 03.04.2022</p>
		<p class="maint">Искушения Сатаны</p>
		<p class="quartert">1 квартал</p>
	</div></a>
	
	<a href-data="/archive/22/2/"><div class="cart secondquarter">
		<p>04.04.2022 - 03.07.2022</p>
		<p class="maint">Здоровье для счастья</p>
		<p class="quartert">2 квартал</p>
	</div></a>
	<a href-data="/archive/22/3/"><div class="cart thirdquarter">
		<p>04.07.2022 - 02.10.2022</p>
		<p class="maint">Иисус - наш Спаситель</p>
		<p class="quartert">3 квартал</p>
	</div></a>
	<a href-data="/archive/22/4/"><div class="cart fourthquarter">
		<p>03.10.2022 - 01.01.2023</p>
		<p class="maint">Благовествование</p>
		<p class="quartert">4 квартал</p>
	</div></a><div class="copied_badge"><p>Скопировано!</p></div>
<div class="dop_block"></div></section>
	<div class="buttons">
	    	<a href-data="/" class="a1"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg></button></a>
		<a href-data="/archive/" class="a2 active"><button><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/></g><g><g/><g><path d="M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z"/><g><path d="M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z"/><path d="M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z"/><path d="M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z"/></g></g></g></svg></button></a>
		<a href-data="/settings/" class="a3"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg></button></a>
		<a href-data="/starlist/" class="a5"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.13l.97 2.29.47 1.11 1.2.1 2.47.21-1.88 1.63-.91.79.27 1.18.56 2.41-2.12-1.28-1.03-.64-1.03.62-2.12 1.28.56-2.41.27-1.18-.91-.79-1.88-1.63 2.47-.21 1.2-.1.47-1.11.97-2.27M12 2L9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2z"/></svg></button></a>
		<a href-data="/tests/" class="a4"><button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8zm0 3h4v2h-4zm0-6h8v2h-8z"/></svg></button></a>
	</div>
<script>
function copy () {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "text");
    x.setAttribute("class", "dop_input");
    x.setAttribute("value", "Бог нам прибежище и сила, скорый помощник в бедах, посему не убоимся, хотя бы поколебалась земля и горы двинулись в сердце морей. (Пс. 45:2, 3) Прежде нежели родились горы, и Ты образовал землю и вселенную, и от века и до века Ты - Бог. (Пс. 89:3) Итак, знай, что Господь, Бог твой, есть Бог, Бог верный, Который хранит завет Свой и милость к любящим Его и сохраняющим заповеди Его до тысячи родов. (Втор. 7:9) Как лань желает к потокам воды, так желает душа моя к Тебе, Боже! Жаждет душа моя к Богу крепкому, живому: когда приду и явлюсь пред лицо Божие! (Пс. 42:2, 3) И прошёл Господь пред лицом его и возгласил: Господь, Господь, Бог человеколюбивый и милосердный, долготерпеливый и многомилостивый и истинный. (Исх. 34:6) Господь же не оставит народа Своего ради великого имени Своего, ибо Господу угодно было избрать вас народом Своим. (1 Цар. 12:22) Но у нас один Бог Отец, из Которого все, и мы для Него, и один Господь Иисус Христос, Которым все, и мы Им. (1 Кор. 8:6) Ибо Господь - судия наш, Господь - законодатель наш, Господь - царь наш, Он спасёт нас. (Ис. 33:22) Издали явился мне Господь и сказал: любовью вечною Я возлюбил тебя и потому простёр к тебе благоволение. (Иер. 31:3) Имя Господа прославляю, воздайте славу Богу нашему. Он твердыня, совершенны дела Его, и все пути Его праведны, Бог верен, и нет неправды в Нём, Он праведен и истинен. (Втор. 32:3, 4) Но ныне, Господи, Ты - Отец наш, мы глина, а Ты - образователь наш, и все мы - дело руки Твоей. (Ис. 64:8) Бога не видел никто никогда, Единородный Сын, сущий в недре Отчем, Он явил. (Ин. 1:18) И се, глас с небес глаголющий: Сей есть Сын Мой возлюбленный, в Котором Моё благоволение. (Мф. 3:17) Но Он изъявлён был за грехи наши и мучим за беззакония наши, наказание мира нашего было на Нём, и ранами Его мы исцелились. (Ис. 53:5) Сие же написано, дабы вы уверовали, что Иисус есть Христос, Сын Божий, и, веруя, имели жизнь во имя Его. (Ин. 20:31) Ибо младенец родился нам – Сын дан нам, владычество на раменах Его, и нарекут имя Ему: Чудный, Советник, Бог крепкий, Отец вечности, Князь мира. (Ис. 9:6) Но когда пришла полнота времени, Бог послал Сына Своего (Единородного), Который родился от жены, подчинился закону. (Гал. 4:4) Кто делает грех, тот от диавола, потому что сначала диавол согрешил. Для сего-то и явился Сын Божий, чтобы разрушить дела диавола. (1 Ин. 3:8) Так как Сын Человеческий не для того пришёл, чтобы Ему служили, но чтобы послужить и отдать душу Свою для искупления многих. (Мф. 20:28) Зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, но драгоценною Кровию Христа, как непорочного и чистого Агнца. (1 Петр. 1:18, 19) Придите ко Мне, все труждающиеся и обремененные, и Я успокою вас, возьмите иго Моё на себя и научитесь от Меня, ибо Я кроток и смирен сердцем, и найдёте покой душам вашим. (Мф. 11:28, 29) А не смущается сердце ваше, веруйте в Бога, и в Меня веруйте. В доме Отца Моего обителей много. А если бы не так, Я сказал бы вам: «Я иду приготовить место вам. И когда пойду и приготовлю вам место, приду опять и возьму вас к Себе, чтобы и вы были, где Я». (Ин. 14:1-3) Мир оставляю вам, мир Мой даю вам, не так, как мир даёт, Я даю вам. Да не смущается сердце ваше и да не устрашается. (Ин. 14:27) Се, Дева во чреве приимет и родит Сына, и нарекут имя Ему Еммануил, что значит: с нами Бог. (Мф. 1:23) И Он, придя, обличит мир о грехе и о правде и о суде: о грехе, что не веруют в Меня, о правде, что Я иду к Отцу Моему, и уже не увидите Меня, о суде же, что князь мира сего осужден. (Ин. 16:8-11) И, крестившись, Иисус тотчас вышел из воды, – и се, отверзлись Ему небеса, и увидел Иоанн Духа Божия, Который сходил, как голубь, и ниспускался на Него. (Мф. 3:16) Ибо все, водимые Духом Божиим, суть сыны Божии. (Рим. 8:14) И сказал Господь: не вечно Духу Моему быть пренебрегаемым человеками, потому что они плоть, пусть будут дни их сто двадцать лет. (Быт. 6:3) Утешитель же, Дух Святой, Которого пошлёт Отец во имя Моё, научит вас всему и напомнит вам все, что Я говорил вам. (Ин. 14:26) И будет после того, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши, старцам вашим будут сниться сны, и юноши ваши будут видеть видения. (Иоил. 2:28) Когда же придёт Утешитель, Которого Я пошлю вам от Отца, Дух истины, Который от Отца исходит, Он будет свидетельствовать о Мне, (Ин. 15:26) И не оскорбляйте Святого Духа Божия, Которым вы запечатлены в день искупления. (Еф. 4:30) Разве не знаете, что вы – храм Божий, и Дух Божий живёт в вас? Если кто разорит храм Божий, того покарает Бог: ибо храм Божий свят, а этот храм – вы. (1 Кор. 3:16, 17) Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, кротость, воздержание. На таковых нет закона. (Гал. 5:22, 23) Бог же надежды да исполнит вас всякой радости и мира в вере, дабы вы, силою Духа Святого, обогатились надеждою. (Рим. 15:13) Иисус отвечал: истинно, истинно говорю тебе, если кто не родится от воды и Духа, не может войти в Царствие Божие. (Ин. 3:5) И сотворил Бог человека по образу Своему, по образу Божию сотворил его, мужчину и женщину сотворил их. (Быт. 1:27) ибо мы Им живем и движемся и существуем, как и некоторые из ваших стихотворцев говорили: «мы Его и род». (Деян. 17:28) Только это я нашёл, что Бог сотворил человека правым, а люди пустились во многие помыслы. (Еккл. 7:29) И создал Господь Бог из ребра, взятого у человека, жену, и привел её к человеку. (Быт. 2:22) Поднимите глаза ваши на высоту небес и посмотрите, кто сотворил их? Кто выводит воинство их счетом? Он всех их называет по имени: по множеству могущества и великой силе у Него ничто не выбывает. (Ис. 40:26) Как многочисленны дела Твои, Господи! Все соделал Ты премудро, земля полна произведений Твоих. (Пс. 103:24) Верою познаём, что веки устроены словом Божиим, так что из невидимого произошло видимое. (Евр. 11:3) Вот бегемот, которого Я создал, как и тебя, он ест траву, как вол, (Иов 40:10) Славлю Тебя, потому что я дивно устроен. Дивны дела Твои, и душа моя вполне сознает это. (Пс. 138:14) И облечься в нового человека, созданного по Богу, в праведности и святости истины. (Еф. 4:24) Когда взираю я на небеса Твои – дело Твоих перстов, на луну и звезды, которые Ты поставил, то что есть человек, что Ты помнишь его, и сын человеческий, что Ты посещаешь его? (Пс. 8:4, 5) И создал Господь Бог человека из праха земного, и вдунул в лицо его дыхание жизни, и стал человек душою живою. (Быт. 2:7)");
    document.body.appendChild(x);
    var elem = document.querySelector('.dop_input');
    elem.select();
    document.execCommand('copy');
    elem.parentNode.removeChild(elem);
  var copied_badge_elem = document.querySelector('.copied_badge');
 copied_badge_elem.classList.remove('badge_not_displayed');
copied_badge_elem.classList.add('badge_displayed');
    setTimeout(function(){copied_badge_elem.classList.remove('badge_displayed');
copied_badge_elem.classList.add('badge_not_displayed');
},2000);};
</script>
	<script type="text/javascript" src="/animate.js?v=<?=filemtime($_SERVER['DOCUMENT_ROOT'] . '/animate.js')?>"></script>
	
</body>
</html>